<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 7px, 7px, 8px, black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        main{
            background-color: rgb(218, 199, 199);
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightblue;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer > p {
            margin: 10px;
        }
        

    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

</header>
    
        <main>
            <section id="assuntos">

            </section>
            <section>Noticias
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eligendi ipsam quae nihil in vitae neque, quasi sapiente placeat eos amet, voluptatibus reiciendis dolores maiores similique eaque distinctio. Magnam, itaque.</p>
                    <aside>
                        <p>Artigo escrito por Jose da Silva</p>
                    </aside>
                </article>
            </section>

        </main>
    
        
</body>
</html>